components/nanopb/protobuf/ble.proto

syntax = "proto3";

message WhiteItem {
  oneof item {
    // name is a regex
    string name = 1;
    bytes mac = 2;
  }
}

message WhiteList {
  repeated WhiteItem items = 1;
}

enum WhiteListCommand {
  // response with list
  REQUEST = 0;
}

enum WhiteListErrorCode {
  OK = 0;
  OUT_OF_MEMORY = 1;
  TOO_MANY_DEVICES = 2;
}

message WhiteListSet {
  WhiteList list = 1;
}

message WhiteListResponse {
  oneof response {
    WhiteList list = 1;
    WhiteListErrorCode code = 2;
  }
}

message WhiteListRequest {
  oneof request {
    WhiteListCommand command = 1;
    WhiteListSet set = 2;
  }
}


// see `hr_data.ksy`
